<!DOCTYPE html>
<html>
 <head>
    <title>My Portfolio</title>
    <script src="script.js"></script>
 </head>
 <body>
  <img src="pic.jpg" width="10%">
  <p>
    <h1>Hi, my name is Gray</h1>
    <p></p>
    <h2>Fun facts about me:</h2>
    <p></p>
    <ul>
        <li>18 years old</li>
        <li>Live in Nigeria</li>
        <li>A Christian</li>
    </ul>
    <p>Please connect with me on <a href="https://www.linkedin.com/login" target="_blank">LinkedIn here</a></p>
    <input type="text" placeholder="Enter email...">
    <div></div>
    <button>Join newsletter</button>
  </p>
 </body>
</html>